rds.scheduler.mongo.binaryPath="C:\\Program Files\\MongoDB\\Server\\3.2\\bin\\mongoexport.exe"
rds.scheduler.mongo.username=
rds.scheduler.mongo.password=
rds.scheduler.mongo.host=localhost
rds.scheduler.mongo.port=27017

rds.scheduler.export.outputpath=C:\\projects\\outputs\\scheduler_patch\\

rds.scheduler.concurrencyLimit=25 
#-1 disabled. Sets maximum limit of threadPool used by the service