rds.scheduler.mongo.binaryPath="C:\\Program Files\\MongoDB\\Server\\3.4\\bin\\mongoexport.exe"
rds.scheduler.mongo.username=$MONGO_USER
rds.scheduler.mongo.password=$MONGO_PASSWORD

rds.scheduler.export.outputpath=C:\\Programs\\out\\

rds.scheduler.concurrencyLimit=25 
#-1 disabled. Sets maximum limit of threadPool used by the service